# Два игрока, Петя и Ваня, играют в следующую игру. 
# Перед игроками лежит куча камней. Игроки ходят по очереди, 
# первый ход делает Петя. За один ход игрок может добавить в кучу один камень, 
# увеличить количество камней в куче в три раза. Игра завершается в тот момент, 
# когда количество камней в куче становится не менее 65. Если при этом в куче оказалось 
# не более 100 камней, то победителем считается игрок. слелавший последний хол. 
# В противном случае побелителем становится его противник.
# В начальный момент в куче было S камней. 1 < S < 64.
# 21. Найдите значение S, при которых одновременно выполняются два условия: - у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре
# Пети;
# у Вани нет стратегии, которая позволит ему гарантировано выиграть первым ходом
def f(a, n):
	if a >= 65:
		if a <= 100:
			return n % 2 == 0
		return n % 2 == 1 
	elif n == 4:
		return False 
	if n % 2 == 0:
		return all([f(a + 1, n + 1), f(a * 3, n + 1)])
	return any([f(a + 1, n + 1), f(a * 3, n + 1)])

print([s for s in range (1, 64 + 1) if f(s, 0)])

def f(a, n):
	if a >= 65:
		if a <= 100:
			return n % 2 == 0
		return n % 2 == 1 
	elif n == 2:
		return False 
	if n % 2 == 0:
		return all([f(a + 1, n + 1), f(a * 3, n + 1)])
	return any([f(a + 1, n + 1), f(a * 3, n + 1)])

print([s for s in range (1, 64 + 1) if f(s, 0)])