# Два игрока, Петя и Ваня, играют в следующую игру. 
# Перед игроками лежат две кучи камней. Игроки ходят по очереди, 
# первый ход делает Петя. За один ход игрок может добавить в одну из куч 
# (по своему выбору) один камень или увеличить количество камней в куче в два раза. Для
# того чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра завершается в тот момент, 
# когда суммарное количество камней в кучах становится не менее 211. Победителем считается игрок, 
# сделавший последний ход, т.е. первым получивший
# такую позицию, при которой в кучах будет 211 или больше камней
# В начальный момент в первой куче было 17 камней, во второй куче - S камней; 1 ≤ S s 193. Будем говорить, что игрок
# имеет выигрышную стратегию, если он может выиграть при любых ходах противника. 
# Известно, что Ваня выиграл своим первым ходом после неудачного первого
# хода Пети. Укажите минимальное значение S, когда такая ситуация возможна
# (21.Для игры, описанной в задании 19, найдите значение S, при котором одновременно выполняются два
# условия:
# - у Вани есть выигрышная стратегия, позволяющая ему гарантированно выиграть своим первым ходом.
# - у Вани нет стратегии, которая позволит ему гарантированно выиграть своим первым ходом.
# Если найдено несколько таких значений, в ответ укажите наименьшее из них
def f(a,b,n):
	if a + b >= 211 or n > 4:
		return n == 2 or n == 4
	if n % 2 == 0:
		return all([f(a + 1, b, n + 1), f(a * 2, b, n + 1), f(a, b + 1, n + 1), f(a, b * 2, n + 1)])
	return any([f(a + 1, b, n + 1), f(a * 2, b, n + 1), f(a, b + 1, n + 1), f(a, b * 2, n + 1)])
print([s for s in range (1, 193 + 1) if f(17, s, 0)])